@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', sans-serif;
    background-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: #116466;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p,
span,
input,
textarea,
li {
    color: grey;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: black;
    border: 1.5px solid gray;
    color: #116466;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgb(0, 0, 0, 0.4) 0px 3px 5px;
}

/* title */
.service-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    color: #116466;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: black;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    background-color: #000;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: #116466;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: #116466;
}



/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #116466;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: #B0C4DE;
}

.hero-right img {
    width: 70%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* service section */
#services {
    background-color: #fbfbfb;
    padding: 6rem 0;
}

.service .pre-title {
    margin: 0 auto;
}

.service-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: black;
    border-radius: 0.7rem;
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: black;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: #7e74f1;
}

/* portofolio section */
#portofolio {
    padding: 6rem 0;
    overflow: hidden;
}

.portofolio {
    border-radius: 0.7rem;
    overflow: hidden;
    border: 1px solid black;
}

.portofolio-cover {
    height: 200px;
}

.portofolio-cover img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portofolio-cover img {
    object-fit: cover;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover {
    fill: #7e74f1;
}

.portofolio-title a svg {
    transition: 0.2s ease-in-out;
    fill: #B0C4DE;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: .8rem;
    border: 1px solid rgb(12, 12, 12);
    padding: .4rem 1rem;
    color: #155ce0;
}

/* skill & education */
#skill {
    padding: 6rem 0;
    background: gainsboro;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: #f1f1f1;
    position: relative;
}

.education-info p {
    margin: .6rem 0 0.4rem;
}

.education-year {
    margin-bottom: 3rem;
}

/* dot on line */
.education .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #f1f1f1;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skill-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* contact section */
#contact {
    padding: 4rem 0;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: 'Bebas Neue', sans-serif;
    background: #F5F5DC;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #116466;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #155ce0;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: #7e74f1;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: #5d51e8;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: #f5f3fe;
    height: 53px;
    width: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: #7e74f1;
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* footer */
footer {
    padding: 2rem 0;
    background: #fbfbfb;
    text-align: center;
}

.footer-icon {
    margin-bottom: 1rem;
}

.footer-icon a {
    margin: 0 .5rem;
}

.footer-icon svg {
    fill: #3e3f40;
}

.footer-icon a:hover svg {
    fill: #000;
}

/* tablet */
@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
}

.grid-3 {
    gap: 1rem;
}

.skill-right ul li {
    font-size: 0.9rem;
}

/* hamburger menu */
@media screen and (max-width: 825px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* navigator */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: #3e3f40;
        border-left: 1px solid #f1f1f1;
        z-index: 9;
        transform: translateX(100%);
        transition: .2s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    /* hero-section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 30%;
    }

    .hero-left {
        text-align: center;
       margin: 0 auto;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    /* skill section */
    .skill-grid {
        gap: 1rem;
    }

    /* footer-section */
    footer {
        padding: 2rem 0;
    }

}

@media screen and (max-width: 640px) {

    /* title */
    .section-title {
        font-size: 1.3rem;
    }


    .pre-title {
        font-size: 0.7rem;
    }
}